<!DOCTYPE html>
<head>
    <title>SKY OBSERVATION</title>
    <style>
    .navbar
       {
            background: rgb(255, 43, 255);font-family: calibri; padding-right: 20px;padding-left: 20px;
        }
        .navdiv
        {
            display: flex;align-items:center;justify-content: space-between;
        }

         li
        {
            list-style: none;display: inline-block;
        }
        li
        {
            color: rgb(255, 0, 0);font-size: 18px;font-weight: bold;margin-right:25px;
        }
        button
        {
            background-color: rgb(255, 255, 255);margin-left: 10px;border-radius: 10px;padding: 10px;width: 100px;;height: 40px;
        }
        button 
        a{
            color: rgb(0, 0, 0);font-weight:bold ;font-size: 15px;
        }
        .lable
        {
           color: rgb(0, 247, 255);margin-left: 5px;border-radius: 5px;padding: 5px;width: 50px;
         
        }
        .constellation
        {
            align-items: center;padding: 50px;
        }
        .galaxy
        {
            width: 600px;padding: 50px;
        }
        .earth
        {
         padding: 50px;
        }
        .moon{
            padding: 50px;
        }
        .star{
            padding: 50px;
        }
        
    </style>
</head>
<body style="background-color:rgb(0, 0, 0);">
    
    <div>
      
         <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#"><img src="logo 1.jpg" alt=""></a></div>
                <ul>
                  <label for="site-search">search</label>
                    <input type="search"id="site search"name="q">
                    <button>search</button>
                    <li><a href="#">Home</a></li> 
                    <li><a href="#">About</a></li>
                    <button><a href="#">sign in</a></button>
                    <button><a href="#">sign up</a></button>
                </ul>
    </nav>
    </div>
    <h1 style="color: rgb(255, 255, 255);">WELCOME TO THE NIGHT SKY</h1>
    <div">
        
        <h2 style="color: aliceblue;">
            Sky:
        </h2>
        <p1 style="color: aliceblue;">
            &#8226;The word "sky" refers to the atmosphere surrounding Earth, specifically the visible expanse of space above us. In astronomy, it's also known as the celestial sphere. The sky appears blue due to the scattering of sunlight, and it can be seen with clouds, stars, and the moon. 
        </p1>
        <div>
         <img src="img1.jpeg" alt="">
           
        </div>
    </div>

    <div>
        <h2 style="color: aliceblue;">
            Moon:
        </h2>
        <p2 style="color: aliceblue;">
            &#8226;The moon is Earth's natural satellite, the largest in our solar system relative to its primary planet. It's a rocky, dusty body that orbits Earth at an average distance of 384,399 kilometers.
            <h3 style="color: aliceblue;">
                Key Facts about the Moon:
            </h3>
            <div style="color: aliceblue;">
            <br>&bull;Natural Satellite: The Moon is Earth's only natural satellite, meaning it's a celestial body that orbits Earth naturally.</br>
            <br>&#8226;Size and Distance: It's about one-fourth the width of Earth and is located at an average distance of 384,399 kilometers from Earth.</br> 
            <br>&bull;Gravity: The gravity on the Moon is about one-sixth of Earth's gravity.</br>
            <br>&#8226;Tidal Influence: The Moon's gravitational pull is the primary cause of tides on Earth.</br>
            <br>&bull;Surface: The Moon's surface is mostly rocky and dusty, with numerous craters, rilles (channels or troughs), and maria (large, dark areas that are actually volcanic plains).</br>
            </div>
        </p2>
        <div>
            <img class="moon" src="moon.gif" alt="">
        </div>
    </div>
    <div>
        <h2 style="color: aliceblue;">
            Star:
        </h2>
        <p3 style="color: aliceblue;">
            A star is a large, luminous sphere of plasma held together by gravity. These celestial bodies are primarily composed of hydrogen and helium, and they shine due to nuclear fusion reactions occurring in their cores. The Sun, the star closest to Earth, is a prime example of a star.
        <div>
            <img class="star" src="star.gif" alt="">
        </div>
        <h3 style="color: aliceblue;">
            Composition and Formation:
        </h3>
         <br style="color: aliceblue;">&#8226;Stars are formed from large clouds of gas and dust, called nebulae, that collapse under their own gravity. As the material condenses, it heats up until nuclear fusion ignites, creating a star.</br> 
        <h3 style="color: aliceblue;">
            Life Cycle:
        </h3>
        <br style="color: aliceblue;">&bull;Stars have a life cycle that can range from millions to billions of years. During their main sequence, stars fuse hydrogen into helium, producing light and energy. Eventually, they exhaust their fuel and evolve into red giants, white dwarfs, or other stellar remnants depending on their mass.</br> 
        <h3 style="color: aliceblue;">
            Star Systems:
        </h3>
        <br style="color: aliceblue;">&#8226;Many stars exist in binary or multiple star systems, where two or more stars are gravitationally bound to each other.</br> 
        </p3>
    </div>
    <div style="color: aliceblue;">
        <h2>
             Milky Way galaxy:
        </h2>
        <p4>
            The Milky Way is the galaxy that contains our solar system and is a large barred spiral galaxy. It appears as a faint, milky band of light across the night sky, which is made up of billions of stars, dust, and gas. Our Sun is located in one of the Milky Way's spiral arms, about 25,000 light-years away from the galaxy's center. 
        </p4>
        <div>
            <img class="galaxy" src="galaxy.jpg" alt="">
        </div>
        <h3>
            Structure:
        </h3>
        <br>&#8226;The Milky Way is a barred spiral galaxy, meaning it has a central bar of stars and a disk with spiral arms extending outwards.</br>
        <h3>
            Size:
        </h3>
         <br>&bull;It's estimated to be about 100,000 light-years across and about 1000 light-years thick.</br> 
        <p></p>
        </div>
    <div style="color: aliceblue;">
        <h2>
            Constellation:
        </h2>
        <p5>
            A constellation is a recognized pattern of stars in the night sky, often depicted as resembling an animal, mythological figure, or object. These patterns are used to help orient oneself in the sky and to identify celestial locations. Constellations are areas on the celestial sphere, not just a group of stars, with boundaries defined by the International Astronomical Union (IAU). 
        </p5>
        <h3>
            12 Constellation:
        </h3>
        <div>
      
        <div>
          
            <img class="constellation" src="constalation.jpg" alt=""></div>
        <b>     
        <p>

        <a href="#"><button>Aries: ♈</button></a>
        <a href="#"><button>Taurus: ♉ </button></a>
        <a href="#"><button>Gemini: ♊</button></a>
        <a href="#"><button>Cancer: ♋</button></a>
        <a href="#"><button>Leo: ♌</button></a>
        <a href="#"><button>Virgo: ♍</button></a>
        <a href="#"><button>Libra: ♎</button></a>
        <a href="#"><button>Scorpio: ♏</button></a>
        <a href="#"><button>Sagittarius:♐</button></a>
        <a href="#"><button>Capricorn:♑</button></a>
        <a href="#"><button>Aquarius:♒</button></a>
        <a href="#"><button>Pisces: ♓</button></a>
    </p>
     </b>   
        </div>
    </div>
</body>
</html>